{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn --cwd packages/react-scripts build",
    "changelog": "lerna-changelog",
    "create-react-kotlin-app": "tasks/cra.sh my-app",
    "e2e": "tasks/e2e-simple.sh",
    "publish": "tasks/release.sh",
    "start": "yarn --cwd packages/react-scripts start",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@jetbrains/kotlin-extensions": "^1.0.1-pre.27",
    "@jetbrains/kotlin-react": "^16.3.1-pre.27",
    "@jetbrains/kotlin-react-dom": "^16.3.1-pre.27",
    "eslint": "4.19.1",
    "husky": "^0.14.3",
    "kotlin": "^1.2.41",
    "kotlinx-html": "^0.6.10",
    "lerna": "^2.11.0",
    "lerna-changelog": "^0.7.0",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "yarn.lock": [
    "git rm --cached"
  ],
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  }
}
